<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color:darkslateblue;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            background-color: #fff;
            width: 400px;
            overflow: hidden;
            border-radius: 5px;
        }
        .header
        {
            background-color: #f7f7f7;
        }
        .header h2
        {
            padding: 20px;
            text-align: center;
        }
        .form
        {
            padding: 20px 30px;
        }
        .form-control
        {
            margin-bottom: 10px;
            position: relative;
            padding-bottom: 20px;
        }
        .form-control label
        {
            display: block;
            padding: 5px;
        }
        .form-control input
        {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #f0f0f0;
            outline: none;

        }
        .form-control i
        {
            position: absolute;
            right: 10px;
            top: 40px;
            visibility: hidden;
        }
        .form-control small
        {
            position: absolute;
            left: 0px;
            visibility: hidden;
            margin-top: 5px;
        }
        .form button
        {
            display: block;
            width: 100%;
            background-color:darkslateblue;
            color: white;
            padding: 10px;
            border-radius: 5px;
            outline: none;
            border: none;

        }
        .form-control.success input
        {
            border-color: green;

        }
        .form-control.error input
        {
            border-color: red;

        }
        .form-control.success .fa-check-circle
        {
            visibility: visible;
            color: green;
        }
        .form-control.error .fa-exclamation-circle
        {
            visibility: visible;
            color: red;
        }
        .form-control.error  small
        {
            color:red ;
            visibility: visible;
        }
        
    </style>
</head>
<body>
    <div class="container">
       <div class="header">
           <h2>Create Account</h2>
       </div>
       <form class="form" id="form">
        
            <div class="form-control">
                <label for="Username">Username</label>
                <input type="text" id="Username" placeholder="Enter Username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>error message</small>
            </div>
             
            <div class="form-control">
                <label for="email">Email ID</label>
                <input type="text" id="email" placeholder="Enter email ID">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>error message</small>
            </div>
              
            <div class="form-control">
                <label for="password1">Password</label>
                <input type="password" id="password1" placeholder="Enter Password1">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>error message</small>
            </div>
            <div class="form-control">
                <label for="password2">re-enter Password</label>
                <input type="password" id="password2" placeholder="Enter Password2">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>error message</small>
            </div>

             <button type="submit">Submit</button>

       </form>


    </div>
     <script src="main.js"></script>
</body>
</html>